{% extends 'Library/base.html' %}
{% block body %}
    {% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(0%); /* make all photos black and white */
      width:60%; /* Set width to 100% */
      height: 5px;
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src={% static "7.jpg" %} alt="Library" width="800" height="600">
        <div class="carousel-caption">
          <h3>Marcus Tullius Cicero</h3>
          <p>“A room without books is like a body without a soul.” .</p>
        </div>
      </div>

      <div class="item">
        <img src={% static "14.jpg" %} alt="Library" width="800" height="600">
        <div class="carousel-caption">
          <h3>John Green</h3>
          <p>“Books are the ultimate Dumpees: put them down and they’ll wait for you forever; pay attention to them and they always love you back.”</p>
        </div>
      </div>

      <div class="item">
        <img src={% static "16.jpg" %} alt="Library" width="800" height="600">
        <div class="carousel-caption">
          <h3>Charles William Eliot</h3>
          <p>“Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers.”</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>THE LIBRARY</h3>
  <p style="color:black"><em>We love books!</em></p>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center" style="color: white"><strong>Thriller</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src={% static "b.jpg" %} class="img-rounded" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
          <p style="color: black">THE GIRL BEFORE</p>
        <p style="color: black">END GAME</p>
        <p style="color: black">THE DRY</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center" style="color: white"><strong>Drama</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src={% static "c.jpg" %} class="img-rounded" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p style="color: black">WHEN I'M GONE</p>
        <p style="color: black">A TANGLED MERCY</p>
        <p style="color: black">SILENT CHILD</p>
      </div>
    </div>
      <div class="col-sm-4">
      <p class="text-center" style="color: white"><strong>Travel Books</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src={% static "e.jpg" %} class="img-rounded" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p style="color: black">AROUND THE WORLD IN 80 DAYS</p>
        <p style="color: black">THE TIME MACHINE</p>
        <p style="color: black">TIME AND AGAIN</p>
      </div>
    </div>
      <div class="col-sm-4">
      <p class="text-center" style="color: white"><strong>Science Fiction</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src={% static "d.jpg" %} class="img-rounded" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p style="color: black">BRAVE NEW WORLD</p>
        <p style="color: black">THE MARTIAN</p>
        <p style="color: black">THE WAR OF THE WORLDS</p>
      </div>
    </div>

      <div class="col-sm-4">
      <p class="text-center" style="color: white"><strong>History</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src={% static "f.jpg" %} class="img-rounded" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p style="color: black">IN THE HEART OF THE SEA</p>
        <p style="color: black">1776</p>
        <p style="color: black">BAND OF BROTHERS</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center" style="color: white"><strong>Adventure</strong></p><br>
      <a href="#demo6" data-toggle="collapse">
        <img src={% static "a.jpg" %} class="img-rounded" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
        <p style="color: black">INTO THE WILD</p>
        <p style="color: black">KING SOLOMON'S MINES</p>
        <p style="color: black">THE HOBBIT</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Book Tours </h3>
    <p class="text-center">"I have always imagined that Paradise will be a kind of library."<br> Remember to check out the book list!</p>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src={% static "23.jpg" %} alt="Paris" width="300" height="200">
          <p><strong>Frankenstein</strong></p>
          <!--<p>Friday 27 November 2015</p>-->
          <!--<button class="btn" data-toggle="modal" data-target="#myModal">View</button>-->
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src={% static "21.jpg" %} alt="New York" width="300" height="200">
          <p><strong>Eye Of The Strom</strong></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src={% static "20.jpg" %} alt="San Francisco" width="300" height="200">
          <p><strong>Harry Potter</strong></p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->

</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact Us</h3>
  <p class="text-center"><em>We love our users!</em></p>

  <div class="row">
    <div class="col-md-4">
        <p><h5 style="color: azure">User? Drop a note.</h5></p>
      <p><span class="glyphicon glyphicon-map-marker"></span><h5 style="color: azure"> RVCE , Bangalore , India</h5></p>
        <p><span class="glyphicon glyphicon-phone"></span><h5 style="color: azure">Phone: +91 7760163610</h5></p>
        <p><span class="glyphicon glyphicon-envelope"></span><h5 style="color: azure">Email: mail@mail.com</h5></p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit" onclick="window.alert('Thank You for your response')">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!--<h3 class="text-center">From The Blog</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">John</a></li>
    <li><a data-toggle="tab" href="#menu1">Raj</a></li>
    <li><a data-toggle="tab" href="#menu2">Kumar</a></li>
  </ul>-->

  <!--<div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>John Smith , User</h2>
      <p>Awesome place to know the world of knowledge.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Raj Shekar , User</h2>
      <p>Always a pleasure to be in the site! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Kumar Sanju</h2>
      <p>I like the organised system in this.</p>
    </div>
  </div>-->
</div>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
{% endblock %}